<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acpreda</groupId>
    <artifactId>sprint10</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.javadoc.plugin.version>3.3.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>

        <junit.version>5.7.1</junit.version>
    </properties>

    <modules>
        <module>sprint10-test-by-reflection</module>
        <module>sprint10-db-doc</module>
        <module>sprint10-return</module>
    </modules>

</project>