<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acpreda</groupId>
    <artifactId>sprint10</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.javadoc.plugin.version>3.3.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>

        <junit.version>5.7.1</junit.version>
        <commons.lang3.version>3.10</commons.lang3.version>
    </properties>

    <modules>
        <module>sprint10-test-by-reflection</module>
        <module>sprint10-db-doc</module>
        <module>sprint10-return</module>
        <module>sprint10-commons</module>
    </modules>


    <name>${project.groupId}:${project.artifactId}</name>
    <description>Provides utility libraries</description>
    <url>https://github.com/acpreda/sprint10</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Juan Arturo Cruz</name>
            <email>acpreda@gmail.com</email>
            <organization>Juan Arturo Cruz</organization>
            <organizationUrl>https://github.com/acpreda</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/acpreda/sprint10.git</connection>
        <developerConnection>scm:git:ssh://github.com:acpreda/sprint10.git</developerConnection>
        <url>http://github.com/acpreda/sprint10/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>